# Import Libraries

In [3]:
import pandas as pd

# Load DataSet

In [4]:
datafram2 = pd.read_csv('D:/TimeSeries/Time Series Analysis and Forcasting usin Pyhton/Forecasting Resources (ST Academy)\Data + Code/daily-total-female-births-CA.csv',
                       header=0,parse_dates=[0])

In [5]:
datafram2.head()

        date  births
0 1959-01-01      35
1 1959-01-02      32
2 1959-01-03      30
3 1959-01-04      31
4 1959-01-05      44

In [10]:
datafram2.date.dtypes

dtype('<M8[ns]')

# Date time Features

In [13]:
df_features = datafram2.copy()

In [14]:
df_features['year'] = datafram2.date.dt.year

In [15]:
df_features['month'] = datafram2.date.dt.month

In [16]:
df_features['day'] = datafram2.date.dt.day

In [17]:
df_features.head()

        date  births  year  month  day
0 1959-01-01      35  1959      1    1
1 1959-01-02      32  1959      1    2
2 1959-01-03      30  1959      1    3
3 1959-01-04      31  1959      1    4
4 1959-01-05      44  1959      1    5

# Lag Features

In [18]:
df_features['lag1']=datafram2.births.shift(1)

In [19]:
df_features['lag2']=datafram2.births.shift(365)

In [20]:
df_features.head()

        date  births  year  month  day  lag1  lag2
0 1959-01-01      35  1959      1    1   NaN   NaN
1 1959-01-02      32  1959      1    2  35.0   NaN
2 1959-01-03      30  1959      1    3  32.0   NaN
3 1959-01-04      31  1959      1    4  30.0   NaN
4 1959-01-05      44  1959      1    5  31.0   NaN

# Windows Features

In [25]:
df_features['Roll_mean'] = datafram2.births.rolling(window=2).mean()

In [26]:
df_features.head()

        date  births  year  month  day  lag1  lag2  Roll_mean
0 1959-01-01      35  1959      1    1   NaN   NaN        NaN
1 1959-01-02      32  1959      1    2  35.0   NaN       33.5
2 1959-01-03      30  1959      1    3  32.0   NaN       31.0
3 1959-01-04      31  1959      1    4  30.0   NaN       30.5
4 1959-01-05      44  1959      1    5  31.0   NaN       37.5

In [27]:
df_features['Roll_max'] = datafram2.births.rolling(window=3).max()

In [28]:
df_features.head()

        date  births  year  month  day  lag1  lag2  Roll_mean  Roll_max
0 1959-01-01      35  1959      1    1   NaN   NaN        NaN       NaN
1 1959-01-02      32  1959      1    2  35.0   NaN       33.5       NaN
2 1959-01-03      30  1959      1    3  32.0   NaN       31.0      35.0
3 1959-01-04      31  1959      1    4  30.0   NaN       30.5      32.0
4 1959-01-05      44  1959      1    5  31.0   NaN       37.5      44.0

# Expanding Features

In [29]:
df_features['Expand_max'] = datafram2.births.expanding().max()

In [30]:
df_features.head(10)

,date,births,year,month,day,lag1,lag2,Roll_mean,Roll_max,Expand_max
0,1959-01-01,35,1959,1,1,NaN,NaN,NaN,NaN,35.0
1,1959-01-02,32,1959,1,2,35.0,NaN,33.5,NaN,35.0
2,1959-01-03,30,1959,1,3,32.0,NaN,31.0,35.0,35.0
3,1959-01-04,31,1959,1,4,30.0,NaN,30.5,32.0,35.0
4,1959-01-05,44,1959,1,5,31.0,NaN,37.5,44.0,44.0
5,1959-01-06,29,1959,1,6,44.0,NaN,36.5,44.0,44.0
6,1959-01-07,45,1959,1,7,29.0,NaN,37.0,45.0,45.0
7,1959-01-08,43,1959,1,8,45.0,NaN,44.0,45.0,45.0
8,1959-01-09,38,1959,1,9,43.0,NaN,40.5,45.0,45.0
9,1959-01-10,27,1959,1,10,38.0,NaN,32.5,43.0,45.0